# michigan-hackers-android-app

./: .gitignore  MichiganHackersKey.jks  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/michiganhackers/michiganhackers/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/michiganhackers/michiganhackersapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: test.java  test02.java  test03.java
app/src/main/java/org/michiganhackers/michiganhackers/: AccountActivity.java  AccountViewModel.java  CalendarEvent.java  CalendarFragment.java  CalenderAPI.java  DataRepo.java  DirectoryExpandableListAdapter.java  DirectoryFragment.java  DirectoryLiveData.java  DirectoryRecyclerViewAdapter.java  DirectoryRepository.java  DirectoryViewModel.java  EventActivity.java  ExecuteOnDataChange.java  FirebaseAuthActivity.java  FirebaseMessaging.java  ListFragment.java  ListRecyclerViewAdapter.java  LoginActivity.java  MainActivity.java  MainPagerAdapter.java  Member.java  MemberLiveDataWrapper.java  MyAppGlideModule.java  NothingSelectedSpinnerAdapter.java  NotificationHandler.java  OnSpinnerItemSelected.java  ProfileActivity.java  ProfileFragment.java  ProfileViewModel.java  ProfileViewModelFactory.java  ResetPasswordActivity.java  SemicolonTokenizer.java  SettingsFragment.java  SignupActivity.java  SplashActivity.java  TEST_ACTIVITY.java  Team.java  TeamsLiveDataWrapper.java  ThemeHandler.java  (+5 more)
app/src/main/java/org/michiganhackers/michiganhackers/Directory/: AccountActivity.java  DirectoryExpandableListAdapter.java  DirectoryFragment.java  DirectoryViewModel.java  LoginActivity.java  Member.java  ProfileActivity.java  ResetPasswordActivity.java  SignupActivity.java  Team.java
app/src/main/java/org/michiganhackers/michiganhackers/EventList/: CalendarEvent.java  CalenderAPI.java  EventActivity.java  ListFragment.java  ListRecyclerViewAdapter.java  TimeReformat.java
app/src/main/java/org/michiganhackers/michiganhackers/account/: AccountActivity.java  AccountViewModel.java
app/src/main/java/org/michiganhackers/michiganhackers/directory/: AccountActivity.java  AccountViewModel.java  DirectoryExpandableListAdapter.java  DirectoryFragment.java  DirectoryViewModel.java  LoginActivity.java  Member.java  NothingSelectedSpinnerAdapter.java  ProfileViewModel.java  ProfileViewModelFactory.java  SignupActivity.java  Team.java
app/src/main/java/org/michiganhackers/michiganhackers/eventList/: CalendarAPI.java  CalendarEvent.java  EventActivity.java  ListFragment.java  ListRecyclerViewAdapter.java  TimeReformat.java
app/src/main/java/org/michiganhackers/michiganhackers/eventlist/: CalendarEvent.java  CalenderAPI.java  EventActivity.java  ListFragment.java  ListRecyclerViewAdapter.java  TimeReformat.java
app/src/main/java/org/michiganhackers/michiganhackers/login/: LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/org/michiganhackers/michiganhackers/profile/: CustomMultiAutoCompleteTextView.java  NothingSelectedSpinnerAdapter.java  ProfileActivity.java  ProfileViewModel.java  ProfileViewModelFactory.java
app/src/main/java/org/michiganhackers/michiganhackers/settings/: AccountSettingsFragment.java  ChangeEmailFragment.java  ChangePasswordFragment.java  DeleteAccountFragment.java  MainSettingsFragment.java  PasswordValidator.java  SettingsActivity.java  SettingsViewModel.java  SettingsViewModelFactory.java
app/src/main/java/org/michiganhackers/michiganhackersapp/: CalendarFragment.java  ListFragment.java  ListRecyclerViewAdapter.java  MainActivity.java  SettingsFragment.java
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: directory_group_indicator.xml
app/src/main/res/drawable-anydpi/: ic_calendar_date_light.xml  ic_description_dark.xml  ic_description_light.xml  ic_event_list.xml  ic_key_dark.xml  ic_key_light.xml  ic_location.xml  ic_moon_dark.xml  ic_moon_light.xml
app/src/main/res/drawable-v24/: splashscreen.xml
app/src/main/res/layout/: activity_account.xml  activity_event.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reset_password.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_test__activity.xml  directory_group.xml  directory_item.xml  fragment_calendar.xml  fragment_cardview.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_delete_account.xml  fragment_directory.xml  fragment_list.xml  fragment_settings.xml  list_cardview.xml  list_row.xml  profile_spinner_alert_dialog.xml  profile_spinner_row_nothing_selected.xml
app/src/main/res/layout-v21/: activity_event.xml  list_cardview.xml
app/src/main/res/menu/: main_bottom_nav.xml  nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_account.xml  settings_main.xml
app/src/test/java/org/michiganhackers/michiganhackers/: ExampleUnitTest.java
app/src/test/java/org/michiganhackers/michiganhackersapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
