<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_list"
        android:icon="@drawable/ic_event_list"
        android:title="@string/nav_events" />
    <item
        android:id="@+id/menu_directory"
        android:icon="@drawable/ic_profile_light"
        android:title="@string/nav_directory" />

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_settings" />

</menu>