<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/ic_action_list"
        android:title="@string/nav_list" />
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_action_calendar"
        android:title="@string/nav_calendar" />

    <item
        android:id="@+id/nav_directory"
        android:icon="@drawable/ic_directory"
        android:title="@string/nav_directory" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/nav_settings" />

</menu>