<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref_main_settings_key"
    android:title="Settings">

    <Preference
        android:title="Profile">
        <intent
            android:action="org.michiganhackers.michiganhackers.profile.ProfileActivity"/>
    </Preference>

    <Preference
        android:title="Account">
        <intent
            android:action="org.michiganhackers.michiganhackers.account.AccountActivity"/>
    </Preference>

    <SwitchPreference
        android:key="@string/pref_is_dark_theme_set_key"
        android:title="Dark Mode"
        android:defaultValue="false"/>



</PreferenceScreen>
