<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref_main_settings_key"
    android:title="Settings">

    <Preference
        android:title="Profile"
        android:icon="?ic_profile">
        <intent
            android:action="org.michiganhackers.michiganhackers.profile.ProfileActivity"/>
    </Preference>

    <Preference
        android:title="Account"
        android:icon="?ic_account">
        <intent
            android:action="org.michiganhackers.michiganhackers.account.AccountActivity"/>
    </Preference>

    <SwitchPreference
        android:key="@string/pref_is_dark_theme_set_key"
        android:title="@string/dark_theme"
        android:defaultValue="false"
        android:icon="?ic_moon"/>



</PreferenceScreen>
