<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref_account_settings_key"
    android:title="@string/account">

    <Preference
        android:title="@string/change_email"
        android:icon="?ic_email">
        <intent
            android:action="org.michiganhackers.michiganhackers.profile.ChangeEmailActivity"/>
    </Preference>

    <Preference
        android:title="@string/change_password"
        android:icon="?ic_key">
        <intent
            android:action="org.michiganhackers.michiganhackers.account.ChangePasswordActivity"/>
    </Preference>

    <Preference
        android:title="@string/delete_account"
        android:icon="?ic_delete_forever">
        <intent
            android:action="org.michiganhackers.michiganhackers.account.DeleteAccountActivity"/>
    </Preference>


</PreferenceScreen>
