<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/image_profile_pic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_directory"
                android:contentDescription="@string/profile_picture"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_edit_profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/image_profile_pic"
                android:layout_alignRight="@id/image_profile_pic"
                android:layout_alignTop="@+id/image_profile_pic"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_add_image" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <EditText
                android:id="@+id/et_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1" />


            <MultiAutoCompleteTextView
                android:id="@+id/tv_majors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:hint="@string/add_major" />

            <Spinner
                android:id="@+id/spinner_year"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <MultiAutoCompleteTextView
                android:id="@+id/tv_teams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:hint="@string/add_team" />

            <Spinner
                android:id="@+id/spinner_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <EditText
                android:id="@+id/et_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/bio"
                android:inputType="textMultiLine" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_submit_changes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_submit_changes" />
    </LinearLayout>

</ScrollView>
